--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then local v84=0;while true do if (v84==0) then v19=v0(v3(v30,1,1));return "";end end else local v85=v2(v0(v30,16));if v19 then local v109=v5(v85,v19);v19=nil;return v109;else return v85;end end end);local function v20(v31,v32,v33) if v33 then local v86=0 -0 ;local v87;while true do if (v86==(0 -(1637 -(1523 + 114)))) then v87=(v31/((3 -(1 + 0))^(v32-(2 -1))))%((621 -(555 + 64))^(((v33-(932 -(857 + 74))) -(v32-((810 -241) -(367 + 201)))) + 1)) ;return v87-(v87%(928 -((1279 -(68 + 997)) + 713))) ;end end else local v88=(1 + (1271 -(226 + 1044)))^(v32-1) ;return (((v31%(v88 + v88))>=v88) and (1 + 0)) or (877 -(282 + 595)) ;end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35,v36=v1(v16,v18,v18 + (8 -6) );v18=v18 + 2 ;return (v36 * (373 -(32 + 85))) + v35 ;end local function v23() local v37,v38,v39,v40=v1(v16,v18,v18 + 1 + (3 -1) );v18=v18 + (961 -(892 + 65)) ;return (v40 * (16441815 + 335401)) + (v39 * (121138 -55602)) + (v38 * 256) + v37 ;end local function v24() local v41=v23();local v42=v23();local v43=351 -(87 + 263) ;local v44=(v20(v42,181 -(67 + 113) ,15 + 5 ) * ((4 -2)^(24 + 8))) + v41 ;local v45=v20(v42,83 -62 ,983 -(802 + 150) );local v46=((v20(v42,32)==1) and  -((1 + 1) -1)) or (1 -0) ;if (v45==0) then if (v44==0) then return v46 * (0 + 0) ;else v45=1;v43=(1771 -774) -(908 + 7 + 82) ;end elseif (v45==(5796 -(4540 -(368 + 423)))) then return ((v44==(0 + (0 -0))) and (v46 * (1/(0 -0)))) or (v46 * NaN) ;end return v8(v46,v45-(2210 -(1069 + 118)) ) * (v43 + (v44/((4 -2)^(113 -61)))) ;end local function v25(v47) local v48=18 -(10 + 5 + 3) ;local v49;local v50;while true do if (v48==0) then v49=nil;if  not v47 then v47=v23();if (v47==(0 -0)) then return "";end end v48=443 -(416 + 26) ;end if (1==v48) then v49=v3(v16,v18,(v18 + v47) -(1 + (0 -0)) );v18=v18 + v47 ;v48=6 -4 ;end if (v48==(774 -(201 + 571))) then v50={};for v110=1 + 0 , #v49 do v50[v110]=v2(v1(v3(v49,v110,v110)));end v48=4 -1 ;end if ((441 -(145 + 293))==v48) then return v6(v50);end end end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v51=(function() return function(v89,v90,v91,v92,v93,v94,v95,v96) local v89=(function() return 0 + 0 ;end)();local v90=(function() return;end)();local v92=(function() return;end)();while true do if (v89~=(142 -(72 + 70))) then else local v116=(function() return 0;end)();local v117=(function() return;end)();while true do if (v116==0) then v117=(function() return 0;end)();while true do if (v117~=0) then else v90=(function() return v91();end)();v92=(function() return nil;end)();v117=(function() return 1263 -(1091 + 171) ;end)();end if (v117==1) then v89=(function() return  #"{";end)();break;end end break;end end end if ( #"\\"==v89) then if (v90== #"~") then v92=(function() return v91()~=(0 + 0) ;end)();elseif (v90==(6 -4)) then v92=(function() return v93();end)();elseif (v90~= #"19(") then else v92=(function() return v94();end)();end v95[v96]=(function() return v92;end)();break;end end return v89,v90,v91,v92,v93,v94,v95,v96;end;end)();local v52=(function() return function(v97,v98,v99) local v100=(function() return 0 -0 ;end)();local v101=(function() return;end)();while true do if (0~=v100) then else v101=(function() return 0;end)();while true do if (v101==0) then local v124=(function() return 374 -(123 + 251) ;end)();while true do if (v124==(0 -0)) then v97[v98-#"~" ]=(function() return v99();end)();return v97,v98,v99;end end end end break;end end end;end)();local v53=(function() return {};end)();local v54=(function() return {};end)();local v55=(function() return {};end)();local v56=(function() return {v53,v54,nil,v55};end)();local v57=(function() return v23();end)();local v58=(function() return {};end)();for v66= #"!",v57 do FlatIdent_781F8,Type,v21,Cons,v24,v25,v58,v66=(function() return v51(FlatIdent_781F8,Type,v21,Cons,v24,v25,v58,v66);end)();end v56[ #"91("]=(function() return v21();end)();for v67= #"\\",v23() do local v68=(function() return v21();end)();if (v20(v68, #",", #"|")~=0) then else local v105=(function() return 0;end)();local v106=(function() return;end)();local v107=(function() return;end)();local v108=(function() return;end)();while true do if (v105==(701 -(208 + 490))) then if (v20(v107, #"-19", #"19(")== #"{") then v108[ #"0313"]=(function() return v58[v108[ #"?id="]];end)();end v53[v67]=(function() return v108;end)();break;end if (v105~=(1 + 0)) then else local v120=(function() return 0 + 0 ;end)();local v121=(function() return;end)();while true do if (v120~=0) then else v121=(function() return 836 -(660 + 176) ;end)();while true do if (v121~=(0 + 0)) then else v108=(function() return {v22(),v22(),nil,nil};end)();if (v106==0) then local v171=(function() return 675 -(534 + 141) ;end)();local v172=(function() return;end)();while true do if (v171==0) then v172=(function() return 0 + 0 ;end)();while true do if (v172~=(0 + 0)) then else v108[ #"-19"]=(function() return v22();end)();v108[ #".dev"]=(function() return v22();end)();break;end end break;end end elseif (v106== #".") then v108[ #"asd"]=(function() return v23();end)();elseif (v106==(2 + 0)) then v108[ #"asd"]=(function() return v23() -(2^16) ;end)();elseif (v106== #"xnx") then local v177=(function() return 0;end)();local v178=(function() return;end)();while true do if (v177~=0) then else v178=(function() return 0;end)();while true do if (v178~=0) then else v108[ #"-19"]=(function() return v23() -((3 -1)^(25 -9)) ;end)();v108[ #".dev"]=(function() return v22();end)();break;end end break;end end end v121=(function() return 2 -1 ;end)();end if (v121==(1 + 0)) then v105=(function() return 2 + 0 ;end)();break;end end break;end end end if (2==v105) then if (v20(v107, #"[", #",")== #"[") then v108[2]=(function() return v58[v108[2]];end)();end if (v20(v107,398 -(115 + 281) ,2)== #"{") then v108[ #"xxx"]=(function() return v58[v108[ #"xnx"]];end)();end v105=(function() return 6 -3 ;end)();end if (v105==0) then local v122=(function() return 0;end)();local v123=(function() return;end)();while true do if (v122==0) then v123=(function() return 0;end)();while true do if (v123~=0) then else v106=(function() return v20(v68,2 + 0 , #"xnx");end)();v107=(function() return v20(v68, #"asd1",14 -8 );end)();v123=(function() return 1;end)();end if (1~=v123) then else v105=(function() return 3 -2 ;end)();break;end end break;end end end end end end for v69= #"\\",v23() do v54,v69,v28=(function() return v52(v54,v69,v28);end)();end return v56;end local function v29(v60,v61,v62) local v63=v60[868 -(550 + 317) ];local v64=v60[2 -0 ];local v65=v60[3 -0 ];return function(...) local v70=v63;local v71=v64;local v72=v65;local v73=v27;local v74=1;local v75= -1;local v76={};local v77={...};local v78=v12("#",...) -1 ;local v79={};local v80={};for v102=0 -(700 -(271 + 429)) ,v78 do if (v102>=v72) then v76[v102-v72 ]=v77[v102 + 1 + 0 ];else v80[v102]=v77[v102 + (286 -(134 + 151)) ];end end local v81=(v78-v72) + (1666 -(970 + 695)) ;local v82;local v83;while true do v82=v70[v74];v83=v82[1 -0 ];if (v83<=(1993 -(582 + (2908 -(1408 + 92))))) then if ((2027<=3798) and (v83<=(3 -2))) then if (v83==0) then v80[v82[2 -0 ]]=v62[v82[3]];else v80[v82[7 -5 ]]=v82[1827 -(1195 + 629) ];end elseif (v83>2) then do return;end else local v132;local v133,v134;local v135;local v136;v80[v82[2 -(1086 -(461 + 625)) ]]={};v74=v74 + (242 -(187 + 54)) ;v82=v70[v74];v80[v82[(2070 -(993 + 295)) -(162 + 618) ]]=v62[v82[3 + 0 ]];v74=v74 + 1 ;v82=v70[v74];v80[v82[2 + 0 + 0 ]]=v62[v82[6 -3 ]];v74=v74 + 1 ;v82=v70[v74];v136=v82[2 -0 ];v135=v80[v82[1 + 2 ]];v80[v136 + (1637 -(1373 + 263)) ]=v135;v80[v136]=v135[v82[1004 -(451 + 549) ]];v74=v74 + 1 + 0 ;v82=v70[v74];v80[v82[(1173 -(418 + 753)) -(0 + 0) ]]=v82[4 -1 ];v74=v74 + (1385 -(746 + 638)) ;v82=v70[v74];v136=v82[2];v133,v134=v73(v80[v136](v13(v80,v136 + 1 + 0 ,v82[4 -1 ])));v75=(v134 + v136) -1 ;v132=0;for v159=v136,v75 do v132=v132 + (342 -(218 + 123)) ;v80[v159]=v133[v132];end v74=v74 + (1582 -(1535 + 46)) ;v82=v70[v74];v136=v82[2 + 0 ];v80[v136]=v80[v136](v13(v80,v136 + 1 + 0 ,v75));v74=v74 + (561 -(306 + 254)) ;v82=v70[v74];v80[v82[1 + 1 ]]();v74=v74 + (1 -0) ;v82=v70[v74];do return;end end elseif (v83<=(1472 -(899 + 568))) then if (v83>(1 + 2 + 1 + 0)) then local v152=v82[4 -2 ];local v153=v80[v82[606 -(68 + 200 + 335) ]];v80[v152 + (291 -(60 + (759 -(406 + 123)))) ]=v153;v80[v152]=v153[v82[576 -(426 + (1915 -(1749 + 20))) ]];else v80[v82[1 + 0 + 1 ]]();end elseif ((1136>154) and (v83<=6)) then local v157=v82[1458 -(282 + 1174) ];v80[v157]=v80[v157](v13(v80,v157 + (812 -(569 + 242)) ,v75));elseif ((v83>(20 -13)) or (271>4748)) then local v162=v82[2];local v163,v164=v73(v80[v162](v13(v80,v162 + 1 + 0 ,v82[1027 -(706 + 318) ])));v75=(v164 + v162) -1 ;local v165=1251 -(721 + 530) ;for v168=v162,v75 do v165=v165 + (1272 -(945 + 326)) ;v80[v168]=v163[v165];end else v80[v82[(1326 -(1249 + 73)) -(1 + 1) ]]={};end v74=v74 + 1 + 0 ;end end;end return v29(v28(),{},v17)(...);end return v15("LOL!043Q00030A3Q006C6F6164737472696E6703043Q0067616D6503073Q00482Q747047657403663Q00682Q7470733A2Q2F7261772E67697468756275736572636F6E74656E742E636F6D2F416872657A4465762F53717569642D47616D652D582F726566732F68656164732F6D61696E2F537175696425323047616D65253230526F626C6F7825323053637269707400094Q00027Q00122Q000100013Q00122Q000200023Q00202Q00020002000300122Q000400046Q000200046Q00013Q00024Q0001000100016Q00017Q00",v9(),...);
